In [1]:
import pandas

In [3]:
# filter all the attributes and methods of the pandas module that start with read
for name in dir(pandas) :
    if name.startswith('read') :
        print(name)

read_clipboard
read_csv
read_excel
read_feather
read_fwf
read_gbq
read_hdf
read_html
read_json
read_orc
read_parquet
read_pickle
read_sas
read_spss
read_sql
read_sql_query
read_sql_table
read_stata
read_table
read_xml

In [ ]:
help(pandas.read_csv)

In [5]:
# Create a pandas data frame by reading data from a Comma Separated Values (CVS) file
pandas.read_csv('Example 01 Tabular Data/star_classification.csv')

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,class,redshift,plate,MJD,fiber_ID
0,1.237661e+18,135.689107,32.494632,23.87882,22.27530,20.39501,19.16573,18.79371,3606,301,2,79,6.543777e+18,GALAXY,0.634794,5812,56354,171
1,1.237665e+18,144.826101,31.274185,24.77759,22.83188,22.58444,21.16812,21.61427,4518,301,5,119,1.176014e+19,GALAXY,0.779136,10445,58158,427
2,1.237661e+18,142.188790,35.582444,25.26307,22.66389,20.60976,19.34857,18.94827,3606,301,2,120,5.152200e+18,GALAXY,0.644195,4576,55592,299
3,1.237663e+18,338.741038,-0.402828,22.13682,23.77656,21.61162,20.50454,19.25010,4192,301,3,214,1.030107e+19,GALAXY,0.932346,9149,58039,775
4,1.237680e+18,345.282593,21.183866,19.43718,17.58028,16.49747,15.97711,15.54461,8102,301,3,137,6.891865e+18,GALAXY,0.116123,6121,56187,842
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1.237679e+18,39.620709,-2.594074,22.16759,22.97586,21.90404,21.30548,20.73569,7778,301,2,581,1.055431e+19,GALAXY,0.000000,9374,57749,438
99996,1.237679e+18,29.493819,19.798874,22.69118,22.38628,20.45003,19.75759,19.41526,7917,301,1,289,8.586351e+18,GALAXY,0.404895,7626,56934,866
99997,1.237668e+18,224.587407,15.700707,21.16916,19.26997,18.20428,17.69034,17.35221,5314,301,4,308,3.112008e+18,GALAXY,0.143366,2764,54535,74
99998,1.237661e+18,212.268621,46.660365,25.35039,21.63757,19.91386,19.07254,18.62482,3650,301,4,131,7.601080e+18,GALAXY,0.455040,6751,56368,470
99999,1.237661e+18,196.896053,49.464643,22.62171,21.79745,20.60115,20.00959,19.28075,3650,301,4,60,8.343152e+18,GALAXY,0.542944,7410,57104,851

In [6]:
# store the result in a variable so we can use it later
stars = pandas.read_csv('Example 01 Tabular Data/star_classification.csv')

In [7]:
# how many rows and columns does it have?
stars.shape

(100000, 18)

In [8]:
# names and types for each column
stars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   obj_ID       100000 non-null  float64
 1   alpha        100000 non-null  float64
 2   delta        100000 non-null  float64
 3   u            100000 non-null  float64
 4   g            100000 non-null  float64
 5   r            100000 non-null  float64
 6   i            100000 non-null  float64
 7   z            100000 non-null  float64
 8   run_ID       100000 non-null  int64
 9   rerun_ID     100000 non-null  int64
 10  cam_col      100000 non-null  int64
 11  field_ID     100000 non-null  int64
 12  spec_obj_ID  100000 non-null  float64
 13  class        100000 non-null  object
 14  redshift     100000 non-null  float64
 15  plate        100000 non-null  int64
 16  MJD          100000 non-null  int64
 17  fiber_ID     100000 non-null  int64
dtypes: float64(10), int64(7), object(1)
memory usage: 13.7+ MB

In [10]:
# summary statistics for numeric columns
stars.describe()

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,redshift,plate,MJD,fiber_ID
count,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.0,100000.000000,100000.000000,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000
mean,1.237665e+18,177.629117,24.135305,21.980468,20.531387,19.645762,19.084854,18.668810,4481.366060,301.0,3.511610,186.130520,5.783882e+18,0.576661,5137.009660,55588.647500,449.312740
std,8.438560e+12,96.502241,19.644665,31.769291,31.750292,1.854760,1.757895,31.728152,1964.764593,0.0,1.586912,149.011073,3.324016e+18,0.730707,2952.303351,1808.484233,272.498404
min,1.237646e+18,0.005528,-18.785328,-9999.000000,-9999.000000,9.822070,9.469903,-9999.000000,109.000000,301.0,1.000000,11.000000,2.995191e+17,-0.009971,266.000000,51608.000000,1.000000
25%,1.237659e+18,127.518222,5.146771,20.352353,18.965230,18.135828,17.732285,17.460677,3187.000000,301.0,2.000000,82.000000,2.844138e+18,0.054517,2526.000000,54234.000000,221.000000
50%,1.237663e+18,180.900700,23.645922,22.179135,21.099835,20.125290,19.405145,19.004595,4188.000000,301.0,4.000000,146.000000,5.614883e+18,0.424173,4987.000000,55868.500000,433.000000
75%,1.237668e+18,233.895005,39.901550,23.687440,22.123767,21.044785,20.396495,19.921120,5326.000000,301.0,5.000000,241.000000,8.332144e+18,0.704154,7400.250000,56777.000000,645.000000
max,1.237681e+18,359.999810,83.000519,32.781390,31.602240,29.571860,32.141470,29.383740,8162.000000,301.0,6.000000,989.000000,1.412694e+19,7.011245,12547.000000,58932.000000,1000.000000

In [16]:
# let's try reading in a different data file ...
pollution = pandas.read_csv('Example 01 Tabular Data/LSTM-Multivariate_pollution.csv')
pollution

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
0,2/01/2010 0:00,129,-16,-4.0,1020.0,SE,1.79,0,0
1,2/01/2010 1:00,148,-15,-4.0,1020.0,SE,2.68,0,0
2,2/01/2010 2:00,159,-11,-5.0,1021.0,SE,3.57,0,0
3,2/01/2010 3:00,181,-7,-5.0,1022.0,SE,5.36,1,0
4,2/01/2010 4:00,138,-7,-5.0,1022.0,SE,6.25,2,0
...,...,...,...,...,...,...,...,...,...
43795,31/12/2014 19:00,8,-23,-2.0,1034.0,NW,231.97,0,0
43796,31/12/2014 20:00,10,-22,-3.0,1034.0,NW,237.78,0,0
43797,31/12/2014 21:00,10,-22,-3.0,1034.0,NW,242.70,0,0
43798,31/12/2014 22:00,8,-22,-4.0,1034.0,NW,246.72,0,0
43799,31/12/2014 23:00,12,-21,-3.0,1034.0,NW,249.85,0,0

In [17]:
# it works, but notice that the first column named "date" is of type object (which in this case really means string type)
pollution.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43800 entries, 0 to 43799
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       43800 non-null  object
 1   pollution  43800 non-null  int64
 2   dew        43800 non-null  int64
 3   temp       43800 non-null  float64
 4   press      43800 non-null  float64
 5   wnd_dir    43800 non-null  object
 6   wnd_spd    43800 non-null  float64
 7   snow       43800 non-null  int64
 8   rain       43800 non-null  int64
dtypes: float64(3), int64(4), object(2)
memory usage: 3.0+ MB

In [21]:
# let's instead tell pandas to parse the strings in the date column as date time values
pollution = pandas.read_csv('Example 01 Tabular Data/LSTM-Multivariate_pollution.csv', parse_dates=['date'])
pollution

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
0,2010-02-01 00:00:00,129,-16,-4.0,1020.0,SE,1.79,0,0
1,2010-02-01 01:00:00,148,-15,-4.0,1020.0,SE,2.68,0,0
2,2010-02-01 02:00:00,159,-11,-5.0,1021.0,SE,3.57,0,0
3,2010-02-01 03:00:00,181,-7,-5.0,1022.0,SE,5.36,1,0
4,2010-02-01 04:00:00,138,-7,-5.0,1022.0,SE,6.25,2,0
...,...,...,...,...,...,...,...,...,...
43795,2014-12-31 19:00:00,8,-23,-2.0,1034.0,NW,231.97,0,0
43796,2014-12-31 20:00:00,10,-22,-3.0,1034.0,NW,237.78,0,0
43797,2014-12-31 21:00:00,10,-22,-3.0,1034.0,NW,242.70,0,0
43798,2014-12-31 22:00:00,8,-22,-4.0,1034.0,NW,246.72,0,0
43799,2014-12-31 23:00:00,12,-21,-3.0,1034.0,NW,249.85,0,0

In [20]:
#  the date column is now of type datetime64
pollution.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43800 entries, 0 to 43799
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       43800 non-null  datetime64[ns]
 1   pollution  43800 non-null  int64
 2   dew        43800 non-null  int64
 3   temp       43800 non-null  float64
 4   press      43800 non-null  float64
 5   wnd_dir    43800 non-null  object
 6   wnd_spd    43800 non-null  float64
 7   snow       43800 non-null  int64
 8   rain       43800 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(4), object(1)
memory usage: 3.0+ MB

In [22]:
pollution.date

0       2010-02-01 00:00:00
1       2010-02-01 01:00:00
2       2010-02-01 02:00:00
3       2010-02-01 03:00:00
4       2010-02-01 04:00:00
                ...
43795   2014-12-31 19:00:00
43796   2014-12-31 20:00:00
43797   2014-12-31 21:00:00
43798   2014-12-31 22:00:00
43799   2014-12-31 23:00:00
Name: date, Length: 43800, dtype: datetime64[ns]

In [23]:
type(pollution.date)

pandas.core.series.Series

In [24]:
# when can then use the .dt attribute to access the constituent components of the date, for example the year of the date
pollution.date.dt.year

0        2010
1        2010
2        2010
3        2010
4        2010
         ...
43795    2014
43796    2014
43797    2014
43798    2014
43799    2014
Name: date, Length: 43800, dtype: int64

In [25]:
# or the month number
pollution.date.dt.month

0         2
1         2
2         2
3         2
4         2
         ..
43795    12
43796    12
43797    12
43798    12
43799    12
Name: date, Length: 43800, dtype: int64

In [26]:
# or the day number within the month
pollution.date.dt.day

0         1
1         1
2         1
3         1
4         1
         ..
43795    31
43796    31
43797    31
43798    31
43799    31
Name: date, Length: 43800, dtype: int64

In [ ]:
# get a complete list of all attributes and methods
dir(pollution.date.dt)

In [28]:
# get a string that represents the name of the day
pollution.date.dt.day_name()

0           Monday
1           Monday
2           Monday
3           Monday
4           Monday
           ...
43795    Wednesday
43796    Wednesday
43797    Wednesday
43798    Wednesday
43799    Wednesday
Name: date, Length: 43800, dtype: object

In [29]:
# or the name of the month
pollution.date.dt.month_name()

0        February
1        February
2        February
3        February
4        February
           ...
43795    December
43796    December
43797    December
43798    December
43799    December
Name: date, Length: 43800, dtype: object

In [30]:
# we can also use these date components to filter, for example all months before June
pollution.date.dt.month < 6

0         True
1         True
2         True
3         True
4         True
         ...
43795    False
43796    False
43797    False
43798    False
43799    False
Name: date, Length: 43800, dtype: bool

In [31]:
# pollution where the date is before June and the hour of the day is 11am (based on 24 hour clock)
pollution[(pollution.date.dt.month < 6) & (pollution.date.dt.hour == 11)]

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
11,2010-02-01 11:00:00,152,-8,-5.0,1026.0,SE,20.56,0,0
35,2010-03-01 11:00:00,98,-11,-9.0,1022.0,SE,102.80,16,0
59,2010-04-01 11:00:00,25,-23,-12.0,1031.0,NW,108.61,0,0
83,2010-05-01 11:00:00,30,-25,-13.0,1035.0,NE,34.43,0,0
275,2010-01-13 11:00:00,36,-22,-9.0,1033.0,NW,263.74,0,0
...,...,...,...,...,...,...,...,...,...
43067,2014-01-12 11:00:00,12,-22,-2.0,1033.0,NW,302.20,0,0
43091,2014-02-12 11:00:00,43,-21,-3.0,1029.0,cv,0.89,0,0
43115,2014-03-12 11:00:00,11,-23,-1.0,1028.0,NW,46.04,0,0
43139,2014-04-12 11:00:00,6,-21,-1.0,1027.0,NW,29.50,0,0
43163,2014-05-12 11:00:00,17,-23,2.0,1029.0,NW,21.90,0,0